sitecore-jss-rule-engine: JssRuleEngine
Class JssRuleEngine
Index
Constructors
constructor
Properties
commandDefinitions
debug
itemProvider
mockDate
operatorDefinitions
requestContext
ruleDefinitions
sitecoreContext
Methods
debugMessage
getRuleEngineContext
initialize
parseAndRunRule
parseRuleXml
prefetchItems
registerCommand
registerOperator
registerRule
runRule
runRuleActions
setItemProvider
setMockDate
setOptions
setRequestContext
setSitecoreContext
Constructors
constructor
new JssRuleEngine(options?): JssRuleEngine
Parameters
options: any = null
Returns JssRuleEngine
Properties
commandDefinitions
commandDefinitions: any[]
debug
debug: any
itemProvider
itemProvider: any
mockDate
mockDate: any
operatorDefinitions
operatorDefinitions: any[]
requestContext
requestContext: any
ruleDefinitions
ruleDefinitions: any[]
sitecoreContext
sitecoreContext: any
Methods
debugMessage
debugMessage(): void
Returns void
getRuleEngineContext
getRuleEngineContext(): {
    cachedItems: never[];
    cookies: null | string;
    dateTime: any;
    env: ProcessEnv;
    itemProvider: any;
    location: null | Location;
    prefetchGraphQuery: null;
    prefetchKeys: never[];
    prefetchResponse: null;
    requestContext: any;
    ruleEngine: JssRuleEngine;
    sitecoreContext: any;
}
Returns {
    cachedItems: never[];
    cookies: null | string;
    dateTime: any;
    env: ProcessEnv;
    itemProvider: any;
    location: null | Location;
    prefetchGraphQuery: null;
    prefetchKeys: never[];
    prefetchResponse: null;
    requestContext: any;
    ruleEngine: JssRuleEngine;
    sitecoreContext: any;
}
cachedItems: never[]
cookies: null | string
dateTime: any
env: ProcessEnv
itemProvider: any
location: null | Location
prefetchGraphQuery: null
prefetchKeys: never[]
prefetchResponse: null
requestContext: any
ruleEngine: JssRuleEngine
sitecoreContext: any
initialize
initialize(_options): void
Parameters
_options: any
Returns void
parseAndRunRule
parseAndRunRule(ruleXml, ruleEngineContext?): null | true
Parameters
ruleXml: any
ruleEngineContext: any = null
Returns null | true
parseRuleXml
parseRuleXml(ruleXml, ruleEngineContext): any
Parameters
ruleXml: any
ruleEngineContext: any
Returns any
prefetchItems
prefetchItems(ruleEngineContext): void
Parameters
ruleEngineContext: any
Returns void
registerCommand
registerCommand(id, command): void
Parameters
id: any
command: any
Returns void
registerOperator
registerOperator(id, operator): void
Parameters
id: any
operator: any
Returns void
registerRule
registerRule(id, rule): void
Parameters
id: any
rule: any
Returns void
runRule
runRule(parsedRule, ruleEngineContext): null | true
Parameters
parsedRule: any
ruleEngineContext: any
Returns null | true
runRuleActions
runRuleActions(parsedRule, ruleActions, ruleEngineContext): void
Parameters
parsedRule: any
ruleActions: any
ruleEngineContext: any
Returns void
setItemProvider
setItemProvider(itemProvider): void
Parameters
itemProvider: any
Returns void
setMockDate
setMockDate(dateObj): void
Parameters
dateObj: any
Returns void
setOptions
setOptions(options): void
Parameters
options: any
Returns void
setRequestContext
setRequestContext(requestContext): void
Parameters
requestContext: any
Returns void
setSitecoreContext
setSitecoreContext(sitecoreContext): void
Parameters
sitecoreContext: any
Returns void
